# Singleton-VS-nonSingleton-memory-comparison

lab2/: .gitignore  README.md  pom.xml
lab2/src/main/java/sa/edu/kau/fcit/cpit252/: App.java
lab2/src/main/java/sa/edu/kau/fcit/cpit252/logging/: Logger.java
lab2/src/main/java/sa/edu/kau/fcit/cpit252/orders/: Order.java  Shipment.java
lab2/src/main/java/sa/edu/kau/fcit/cpit252/profiling/: MemoryProfiler.java
lab2/src/test/java/sa/edu/kau/fcit/cpit252/: Lab2Test.java  LoggerTest.java
